

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:       536870912

 EP Benchmark Results:

 CPU Time =    3.4906
 N = 2^   28
 No. Gaussian Pairs =       210832767
 Sums =    -4.295875165636600e+03    -1.580732573678463e+04
 Counts: 
  0       98257395
  1       93827014
  2       17611549
  3        1110028
  4          26536
  5            245
  6              0
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        A
 Size            =                536870912
 Total threads   =                        8
 Iterations      =                        0
 Time in seconds =                     3.49
 Mop/s total     =                   153.80
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              27 Mar 2023
 Compiler ver    =                   11.3.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

