

 NAS Parallel Benchmarks 4.1 Parallel C++ version with OpenMP - EP Benchmark

 Number of random numbers generated:        67108864

 EP Benchmark Results:

 CPU Time =    2.3342
 N = 2^   25
 No. Gaussian Pairs =        26354769
 Sums =    -2.863319731645753e+03    -6.320053679109410e+03
 Counts: 
  0       12281576
  1       11729692
  2        2202726
  3         137368
  4           3371
  5             36
  6              0
  7              0
  8              0


 EP Benchmark Completed
 class_npb       =                        W
 Size            =                 67108864
 Total threads   =                        1
 Iterations      =                        0
 Time in seconds =                     2.33
 Mop/s total     =                    28.75
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      4.1
 Compile date    =              23 Mar 2023
 Compiler ver    =                   11.3.0
 OpenMP version  =                   201511

 Compile options:
    CC           = g++ -std=c++14
    CLINK        = $(CC)
    C_LIB        = -lm
    C_INC        = -I../common 
    CFLAGS       = -O3 -fopenmp -mcmodel=medium
    CLINKFLAGS   = -O3 -fopenmp -mcmodel=medium
    RAND         = randdp


----------------------------------------------------------------------
    NPB-CPP is developed by: 
        Dalvan Griebler
        Gabriell Araujo (Sequential Porting)
        Júnior Löff (Parallel Implementation)

    In case of questions or problems, please send an e-mail to us:
        dalvan.griebler; gabriell.araujo; junior.loff@edu.pucrs.br
----------------------------------------------------------------------

