

 NAS Parallel Benchmarks (NPB3.4-OMP) - EP Benchmark

 Number of random numbers generated:        67108864
 Number of available threads:                      8

EP Benchmark Results:

CPU Time =     0.119
N = 2^   25
No. Gaussian Pairs =      26354769.
Sums =     2.102505525182371D+07    2.103162209578763D+07
Counts:
  0      12281576.
  1      11729692.
  2       2202726.
  3        137368.
  4          3371.
  5            36.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        W
 Size            =                 67108864
 Iterations      =                        0
 Time in seconds =                     0.12
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                   565.45
 Mop/s/thread    =                    70.68
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.4.2
 Compile date    =              27 Mar 2023

 Compile options:
    FC           = gfortran
    FLINK        = $(FC)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3 -fopenmp
    FLINKFLAGS   = $(FFLAGS)
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


