 EP Benchmark Results:

 CPU Time = NOT YET IMPLEMENTED
 N = 2^30
 No. Gaussian Pairs =       843345606
 Sums: sx =       4.033815542441723e4 sy =      -2.660669192810684e4
 Counts: 
0     393058470
1     375280898
2     70460742
3     4438852
4     105691
5     948
6     5
7     0
8     0


 EP Benchmark Completed
 class_npb       =                        B
 Size            =          000002147483648
 Total threads   =             OMP_NUM_THREADS
 Iterations      =                        0
 Time in seconds =             13.659233764
 Mop/s total     =                  -157.22
 Operation type  = Random numbers generated
 Verification    =            SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Feb 2023
 Compiler ver    =                   13.0.0
 OpenMP version  =                      1.0

 Compile options:

    RUSTC           = cs1
    RUST_LINK       = cs2
    RUST_LIB        = cs3
    RUST_INC        = cs4
    RUST_FLAGS      = cs5
    RUST_LINK_FLAGS = cs6
    RAND            = cs7
