 EP Benchmark Results:

 CPU Time = NOT YET IMPLEMENTED
 N = 2^25
 No. Gaussian Pairs =        26354769
 Sums: sx =      -2.863319731645609e3 sy =      -6.320053679108606e3
 Counts: 
0     12281576
1     11729692
2     2202726
3     137368
4     3371
5     36
6     0
7     0
8     0


 EP Benchmark Completed
 class_npb       =                        W
 Size            =          000000067108864
 Total threads   =             OMP_NUM_THREADS
 Iterations      =                        0
 Time in seconds =             1.820386172
 Mop/s total     =                    36.87
 Operation type  = Random numbers generated
 Verification    =            SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Feb 2023
 Compiler ver    =                   13.0.0
 OpenMP version  =                      1.0

 Compile options:

    RUSTC           = cs1
    RUST_LINK       = cs2
    RUST_LIB        = cs3
    RUST_INC        = cs4
    RUST_FLAGS      = cs5
    RUST_LINK_FLAGS = cs6
    RAND            = cs7
