 EP Benchmark Results:

 CPU Time = NOT YET IMPLEMENTED
 N = 2^24
 No. Gaussian Pairs =        13176389
 Sums: sx =      -3.247834652034594e3 sy =      -6.958407078382931e3
 Counts: 
0     6140517
1     5865300
2     1100361
3     68546
4     1648
5     17
6     0
7     0
8     0


 EP Benchmark Completed
 class_npb       =                        S
 Size            =          000000033554432
 Total threads   =             OMP_NUM_THREADS
 Iterations      =                        0
 Time in seconds =             0.260474132
 Mop/s total     =                   128.82
 Operation type  = Random numbers generated
 Verification    =            SUCCESSFUL
 Version         =                      4.1
 Compile date    =              19 Feb 2023
 Compiler ver    =                   13.0.0
 OpenMP version  =                      1.0

 Compile options:

    RUSTC           = cs1
    RUST_LINK       = cs2
    RUST_LIB        = cs3
    RUST_INC        = cs4
    RUST_FLAGS      = cs5
    RUST_LINK_FLAGS = cs6
    RAND            = cs7
